# JobSharing

./: Create Group Diagram.drawio  JobSharing Class Diagram.drawio  Post Job Diagram.drawio  README.md  SignIn Diagram.drawio  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/android/jobsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/android/jobsharing/activities/: ChatActivity.java  CommentActivity.java  CommentGroupActivity.java  ConversationsActivity.java  CreateGroupActivity.java  EditPrivateDetailsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GroupsActivity.java  JobDetailActivity.java  MainActivity.java  NewPostActivity.java  NewPostGroupActivity.java  PostJobActivity.java  ProfileViewerActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/tech/android/jobsharing/adapter/: ChatAdapter.java  CommentListAdapter.java  GroupAdapter.java  Heart.java  JobsAdapter.java  NewFeedAdapter.java  NewFeedGroupAdapter.java  RecentConversationAdapter.java  SearchUserAdapter.java  (+1 more)
app/src/main/res/drawable/: background_button_12.xml  background_dialog_bottom.xml  bg_checkbox_language.xml  ic_baseline_home_work_24.xml  ic_checkbox_check.xml  ic_checkbox_uncheck.xml  ic_job.xml
app/src/main/res/drawable-v24/: bg_photo_item.xml  bg_round_gray_8.xml  bg_round_red_12.xml  bg_round_stroke_12.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_conversations.xml  activity_create_group.xml  activity_edit_private_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_groups.xml  activity_job_detail.xml  activity_main.xml  activity_new_post.xml  activity_post_job.xml  activity_profile_viewer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  fragment_experience_dialog.xml  fragment_group.xml  fragment_home.xml  fragment_job.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_workplace_dialog.xml  item_container_group.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_each_comment.xml  item_job.xml  item_new_feed.xml  item_recommend_job.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/tech/android/jobsharing/: ExampleUnitTest.java
(+29 files in other folders)
