<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".activities.NewPostActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actPostJob_imvPost"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_post"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/job_title"
               />
            <EditText
                android:id="@+id/actPostJob_edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_job_position"
                android:layout_marginTop="@dimen/_3sdp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@color/gray_050"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/company"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/ic_company_add"
                    android:scaleType="centerCrop"
                    android:id="@+id/actPostJob_imvCompany"/>
                <EditText
                    android:id="@+id/actPostJob_edtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_company"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@color/gray_050"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp">
            <TextView
                android:id="@+id/titleWorkPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/workplace_type"
                />
            <TextView
                android:id="@+id/actPostJob_tvWorkplace"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:text="On-site"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleWorkPlace"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/titleWorkPlace"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/job_type"
                />
            <EditText
                android:id="@+id/actPostJob_tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:hint="@string/add_job_type"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@id/titleWorkPlace"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/actPostJob_llJobLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/job_location"
               />
            <EditText
                android:id="@+id/actPostJob_tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:hint="@string/add_location"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@color/gray_050"/>
        <LinearLayout
            android:id="@+id/actPostJob_llNumberEployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/number_employees"
                />
            <EditText
                android:id="@+id/actPostJob_tvNumberEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:inputType="number"
                android:hint="@string/add_number_of_employee"
                android:imeOptions="actionNext"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@color/gray_050"/>

        <LinearLayout
            android:id="@+id/actPostJob_llExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="Experience Requirement*"
                />
            <TextView
                android:id="@+id/actPostJob_tvExperience"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:text="@string/none_experience"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@color/gray_050"/>
        <LinearLayout
            android:id="@+id/actPostJob_llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="@string/post_description"
                />
            <EditText
                android:id="@+id/actPostJob_tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_description"
                android:layout_marginTop="@dimen/_3sdp"
                android:imeOptions="actionNext"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actPostJob_llRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="Requirement*"
                />
            <EditText
                android:id="@+id/actPostJob_tvRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add requirement"
                android:layout_marginTop="@dimen/_3sdp"
                android:imeOptions="actionNext"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actPostJob_llBenefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:text="Benefit*"
                />
            <EditText
                android:id="@+id/actPostJob_tvBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add benefit"
                android:layout_marginTop="@dimen/_3sdp"
                android:imeOptions="actionDone"
                android:background="@color/transparent"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>