<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:indeterminateTint="@color/primary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSetting"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/textFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follower"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/numFollower"
                    app:layout_constraintStart_toStartOf="@+id/numFollower"
                    app:layout_constraintEnd_toEndOf="@+id/numFollower"/>

                <TextView
                    android:id="@+id/textFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="@+id/numFollowing"
                    app:layout_constraintEnd_toEndOf="@+id/numFollowing"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/numFollowing"
                    />


                <TextView
                    android:id="@+id/numFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintRight_toLeftOf="@+id/numFollowing"
                    app:layout_constraintLeft_toRightOf="@id/imageProfile"
                    app:layout_constraintTop_toTopOf="@id/imageProfile" />

                <TextView
                    android:id="@+id/numFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/numFollower"
                    app:layout_constraintTop_toTopOf="@id/imageProfile" />

                <FrameLayout
                    android:id="@+id/fmProfile_llEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                    app:layout_constraintLeft_toRightOf="@id/imageProfile"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageEditProfile"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_button_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/edit_your_profile"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Tuyen dung"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="@color/primary_text"
                android:text="I'm looking for potential candidates"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link website"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/blue_link"
                android:textSize="@dimen/_11ssp" />


            <LinearLayout
                android:id="@+id/fmProfile_llViewer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/fmProfile_tvFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/connect"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/bg_round_red_12"/>
                <TextView
                    android:id="@+id/fmProfile_tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:text="@string/message"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/bg_round_stroke_12"/>
            </LinearLayout>


            <View
                android:id="@+id/viewSupporter2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_content_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageEditProfile">

                <FrameLayout
                    android:id="@+id/frameNoPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_55sdp"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_104sdp"
                        android:text="No Post"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fmProfile_ctJob"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fmProfile_rcvJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all_post"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/fmProfile_rcvJob"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fmProfile_ctNewsfeed"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/fmProfile_ctJob"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/viewSupporter3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#E8E6E6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newsfeedRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/viewSupporter3"
                        android:padding="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_all_post"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toBottomOf="@+id/newsfeedRecyclerView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>